<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopicWordsWindow</class>
 <widget class="QWidget" name="TopicWordsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>352</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>333</width>
    <height>352</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>333</width>
    <height>352</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset theme="window-new"/>
  </property>
  <widget class="QListWidget" name="topicWordsList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
